<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialog_translucent" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否悬浮在activity上 / isFloating on activity -->
        <item name="android:windowIsTranslucent">false</item><!-- 半透明 / HalfTranslucent -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 / NoTitle -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 背景透明 / Background transparent-->
        <item name="android:backgroundDimEnabled">false</item><!-- 模糊 / DimEnabled-->
        <item name="android:backgroundDimAmount">0.6</item><!-- 灰度 / DimAmount-->
        <item name="android:windowContentOverlay">@null</item><!-- 对话框是否有遮盖 / ContentOverlay-->
    </style>

</resources>
